{
  "name": "tripforge",
  "version": "1.0.0",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "node -e \"const fs=require('fs');const f='src/TripForge.jsx';let c=fs.readFileSync(f,'utf8');c=c.replace(/\\uFEFF/g,'').replace(/\\u201C/g,'\"').replace(/\\u201D/g,'\"').replace(/\\u2018/g,\"'\").replace(/\\u2019/g,\"'\");fs.writeFileSync(f,c,'utf8');console.log('Quotes fixed');\" && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
